<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <meta name="twitter:title"          content="Amazon Gold Rush" />
  <meta property="og:title"           content="Amazon Gold Rush" />
  <meta name="description"            content="TKTK" />
  <meta property="og:description"     content="TKTK" />
  <meta name="twitter:description"    content="TKTK" />
  <link rel="canonical"               href="TK" />
  <meta property="og:url"             content="TK"/>
  <meta name="twitter:url"            content="TK" />
  <meta property="og:image"           content="TK" />
  <meta name="twitter:image"          content="TK" />

  <meta property="og:type"            content="article"/>
  <meta name="twitter:site"           content="@theatlantic" />
  <meta property="article:publisher"  content="https://www.facebook.com/theatlantic" />
  <meta property="article:author"     content="https://www.facebook.com/theatlantic" />
  <meta name="twitter:card"           content="summary_large_image" />
  <meta property="og:site_name"       content="The Atlantic" />
  
  <title>Amazon Gold Rush</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
<style amp-custom>
  @font-face{
      font-display:swap;
      font-family:Druk;
      font-style:normal;
      font-weight:800;
      src:url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/druk/Druk-Heavy-Web.73c680315608.woff2"),url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/druk/Druk-Heavy-Web.de0a29cd8676.woff")format("woff")
  }
  @font-face{
      font-display:swap;
      font-family:"Graphik";
      font-style:normal;
      font-weight:400;
      src:url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/graphik/Graphik-Regular-Web.f00835c4ea93.woff2")format("woff2"),url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/graphik/Graphik-Regular-Web.475a966967ba.woff")format("woff")
  }
   @font-face{
      font-display:swap;
      font-family:"Graphik";
      font-style:normal;
      font-weight:600;
      src:url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/graphik/Graphik-Semibold-Web.4ddb0b7ae595.woff2")format("woff2"),url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/graphik/Graphik-Semibold-Web.86883f41da8f.woff")format("woff")
  }


 /* Cover Title */
  h1 {
	color: #FFFFFF;
	font-size: 70px;
	font-family: Druk;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 2.8px;
	line-height: 59px;
	text-align: left;
  }
 /* Credits Header */ 
  h2 {
	color: #FFFFFF;
	font-size: 40px;
	font-family: Druk;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 2.8px;
	line-height: 40px;
	text-align: left;
  }
/* Highlighted Body Text */
  h3 {
  	width: 298px;
	height: 36px;
	color: #21272C;
	font-size: 20px;
	font-family: Graphik;
	font-weight: bold;
	letter-spacing: 0.3px;
	line-height: 38px;

	padding: 2px 0; 
    width: 400px;
    margin: 20px auto;
  }
 /* Regular Body Text */
  p {
    width: 298px;
	height: 36px;
	color: #FFFFFF;
	font-size: 16px;
	font-family: Graphik;
	font-weight: 400;
	letter-spacing: 0.5px;
	line-height: 20px;
	padding-left: 0.45rem;
	padding-bottom: 35px;
	margin-top: -90px;
  }

  .text-color-black p {
    color: #21272C;
  }

  span {
  	background-color: #FBDE8C;
  	color: #21272C; 
  	display: inline;
  	padding: 0.45rem;
  	padding-top: 4px;
    padding-bottom: 4px;
  
    /* prefixing */
  	box-decoration-break: clone;
  	-webkit-box-decoration-break: clone;
}

  amp-story-grid-layer.center {
    align-content: center;
  }

  amp-story-grid-layer.top {
    align-content: flex-start;
  }

  .gradient-top-intro {
	height: 578px;
	background: linear-gradient(-90deg, rgba(81, 168, 161, 0) 0%, rgba(91, 190, 182, 0) 100%, rgba(216, 216, 216, 0) 100%);
  }

  .gradient-top-bros {
	height: 578px;
	background: linear-gradient(-90deg, rgba(81, 168, 161, 0) 0%, rgba(91, 190, 182, 0) 100%, rgba(216, 216, 216, 0) 100%);
  }

  .gradient-top-escape {
    background: linear-gradient(-180deg, rgba(91, 190, 182, 1) 0%, rgba(91, 190, 182, 1) 0%, rgba(91, 190, 182, 0) 100%, rgba(216, 216, 216, 0) 100%);
    height: 303px;
  }
  
  .gradient-top-anything {

	background: linear-gradient(-90deg, rgba(254, 196, 83, 1) 0%, rgba(254, 196, 83, 0) 100%, rgba(216, 216, 216, 0) 100%);
  }

  .gradient-top-complaint {
	height: 578px;
	background: linear-gradient(-90deg, rgba(81, 168, 161, 0) 0%, rgba(91, 190, 182, 0) 100%, rgba(216, 216, 216, 0) 100%);
  }



  #first {
  	margin-bottom: 0px;
  }

</style>
  
</head>
<body>


  <amp-story standalone bookend-config-src="https://www.theatlantic.com/assets/media/interactives/2018/05/29/the-atlantic-the-geography-of-oppression-amp-story/bookend.json" title="The Geography of Oppression" publisher="The Atlantic" poster-portrait-src="https://www.theatlantic.com/assets/media/interactives/2018/05/29/the-atlantic-the-geography-of-oppression-amp-story/assets/amp-poster.jpg" publisher-logo-src="https://www.theatlantic.com/assets/media/interactives/2018/05/29/the-atlantic-the-geography-of-oppression-amp-story/assets/atlantic-logo.png">
  
    <amp-story-page id="1-cover">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/cover.png" alt="Cover" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="top">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/logo_white.png" alt="The Atlantic Logo" width="90px" height="30px" ></amp-img>

        <div id="first" animate-in="rotate-in-right"> <h1>AMAZON GOLD RUSH</h1> </div>
        <div id="second" animate-in="fade-in"
        animate-in-after="first"> <p>By Andrew McGill</p> </div>


      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="2-intro">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/intro.gif" alt="Intro" layout="responsive" width="200" height="200"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-top-intro">
        
        <p animate-in="fly-in-right">Struggling to pay rent in New York City, stuck at jobs they disliked, Jordan McDowell and William Bjork wanted a way out.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="3-bros">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/bros.png" alt="Bros" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-top-bros">
   
        <p animate-in="fly-in-right">They found a YouTube tutorial featuring Matt Behdjou and Mike Gazzola, normal guys who promised they could teach anyone to make thousands of dollars selling goods on Amazon.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="4-pitch">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/pitch_new.jpg" alt="Pitch" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical">
        <div>
        <p animate-in="fly-in-right">The pair would explain everything: How to source and ship a product from China, how to list it for an attractive markup on Amazon, and how to get customers to leave good reviews.</p>
        </div>
      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="5-bait">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/bait.gif" alt="Bait" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="text-color-black">

        <p animate-in="fly-in-right">All McDowell and Bjork had to do was pay $3,999 for a course.</p>

        <h3 animate-in="fly-in-right"><span>They ended up spending $35,000.</span></h3>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="6-escape">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/escape.png" alt="Escape" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>


      <amp-story-grid-layer template="vertical" class="gradient-top-escape">

        <p animate-in="fly-in-right">This included the class, inventory, and shipping and storage costs.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="7-astray">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/astray.gif" alt="Astray" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="text-color-black">
        
        <p animate-in="fly-in-right">They’re convinced they were led astray by Behdjou and Gazzola, and they’re not alone.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="8-amazon">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/amazon.png" alt="Amazon" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>


      <amp-story-grid-layer template="vertical" class="text-color-black">

        <p animate-in="fly-in-right">Amazon is now the world’s shopping site.</p>

        <h3 animate-in="fly-in-right"><span>But more than half of what it sells comes from third parties, not Amazon itself.</span></h3> 

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="9-anything">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/anything.png" alt="Anything" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-top-anything">
        
        <div class="text-color-black">
        <p animate-in="fly-in-right">For a fee, Amazon will let individuals sell pretty much anything.</p>
    	</div>


      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="10-shipping">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/anything.png" alt="Anything" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/grain.png" alt="Anything" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="center">
        
        <p animate-in="fade-in" animate-in-duration="1.1s">They’ll handle the shipping and storage — and overseas manufacturers are happy to supply cheap goods, if paid in advance.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="11-gold">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/gold.gif" alt="Gold" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical">
        
        <p animate-in="fly-in-right">Some sellers have struck gold selling phone cases and cheap clothes.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="12-bills">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/gold_bills.png" alt="Bills" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/grain.png" alt="Anything" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="center">
        
        <p animate-in="fade-in" animate-in-duration="1.1s">Many have not, stuck with mounting bills. The real winners are the e-commerce experts, who offer advice on Amazon and charge thousands of dollars for their courses.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="13-complaint">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/complaint.gif" alt="Complaint" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-top-complaint">
        
        <p animate-in="fly-in-right">In 2018, nearly 50 people filed complaints with the Federal Trade Commission, saying these experts lied to them about how much money they could make selling on Amazon. Half of the victims lost over $35,000.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="14-america">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/america_credits.png" alt="America" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="text-color-black">
        
        <p animate-in="fly-in-right">Despite that, Behdjou and Gazzola have no shortage of customers. After all, there’s something uniquely American about believing that, with a little bit of hard work, anybody can make money fast.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="15-credits">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/america_credits.png" alt="Credits" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img src="https://raw.githubusercontent.com/shaleila/amazon-amp-story/master/assets/grain.png" alt="Anything" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="center">

      	<h2>CREDITS</h2>
        
        <p>Writer: Andrew McGill </br></br> Editor: Ellen Cushing </br></br> Illustrator: Eric Chow </br></br> Art Director: Emily Jan </br></br> Designer: Angela He </br></br> Developer: Shaleila Louis
</p>

      </amp-story-grid-layer>
    
    </amp-story-page>


<!--
<amp-analytics>
    <script type="application/json">
{
    "vars": {
        "host": "atlanticmedia.122.2o7.net",
        "reportSuites": "atlanticprod",
        "pageName": "the nationalist\u0027s delusion - politics - adam serwer",
        "linkType": "o",
        "prop15": "adam serwer",
        "prop49": "546356",
        
        "prop6": "politics",
        
        "linkUrl": "",
        "linkName": ""
    },
    "requests": {
        "requestPath": "/b/ss/${reportSuites}/0/amp-1.0/s${random}",
        "basePrefix": "vid=z${clientId(adobe_amp_id)}&ndh=0&c4=${canonicalPath}&c22=amp&ce=${documentCharset}&pageName=${pageName}&g=${ampdocUrl}&r=${documentReferrer}&bh=${availableScreenHeight}&bw=${availableScreenWidth}&c=${screenColorDepth}&j=amp&s=${screenWidth}x${screenHeight}&c15=${prop15}&c49=${prop49}&c6=${prop6}",
        "pageview": "https://${host}${requestPath}?${basePrefix}",
        "click": "https://${host}${requestPath}?${basePrefix}&pe=lnk_${linkType}&pev1=${linkUrl}&pev2=${linkName}"
    },
    "triggers": {
        "defaultPageview": {
            "on": "visible",
            "request": "pageview"
        }
    }
}
    </script>
</amp-analytics>


<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-N885MNB&gtm.url=SOURCE_URL" data-credentials="include">
     <script type="application/json">
    {
        "vars": {
              "page_url": "https://www.theatlantic.com/assets/media/interactives/2018/05/29/the-atlantic-the-geography-of-oppression-amp-story",
              "page_path": "/assets/media/interactives/2018/05/17/the-geography-of-oppression/",
              "published_at": "",
              "authors": ["LaToya Ruby Frazier"],
              "title": "The Geography of Oppression",
              "tags": ["amp"],
              "quantcast_labels": ["The Atlantic.Editorial.AMP", "The Atlantic.Editorial.Title.The Geography of Oppression", "The Atlantic.Editorial.Author.LaToya Ruby Frazier", "The Atlantic.Editorial.Channel.politics", "The Atlantic.Editorial.Channel.national"],
              "categories": ["politics", "national"],
              "article_id": 50288061318
        }
    }
    </script>
</amp-analytics>
-->


</body>

</html>
